appServerHost = 10.63.39.118
appServerPort = 8083
dbHost = 10.63.39.117

# Postgres Database properties
dbPort = 5432
dbUser = nanotrader
dbPasswd = nanotrader
dbAdminUser = emc
dbAdminPasswd = Welcome@123
dbURLPrefix = jdbc:postgresql://
dbDriver = org.postgresql.Driver
