#Updated at Wed Feb 01 16:59:22 EST 2012
#Wed Feb 01 16:59:22 EST 2012
database.driverClassName=org.postgresql.Driver
#database.driverClassName=com.vmware.sqlfire.jdbc.ClientDriver
# This url is intended to be generic.
# Please add nanodbserver to /etc/hosts rather than committing custom changes
# e.g. 127.0.0.1	localhost nanodbserver
# if you are running PostgreSQL on localhost
#jdbc\:postgresql\://nanodbserver\:5432
#database.url=jdbc\:sqlfire\://192.168.1.5\:1527/
#database.url=jdbc:postgresql://10.63.39.117:5432/nanotrader
database.username=emc	
database.password=Welcome@123


sqlfire.database.driverClassName=com.pivotal.gemfirexd.jdbc.ClientDriver
sqlfire.database.url=jdbc:gemfirexd://10.63.39.249:1527/

sqlfire.database.username=nanotrader	
sqlfire.database.password=nanotrader

springtrader.default_schema=APP